DB_CNN=mongodb+srv://Jesus_Hernandez:asd123@dataworldcluster.nescu.mongodb.net/DataWorld_DB?

OPW_DIR=http://history.openweathermap.org/data/2.5/history/city?
appid=ae57b0f49f54af7c3ce53a9c9308949f

LOOP_EVERY_SECONDS=1
